<x:xmpmeta xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF>
  <rdf:Description rdf:about="">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description stCamera:Author="Logique (lcp_utils)" stCamera:Make="SONY" stCamera:Model="ILCE-7CM2" stCamera:UniqueCameraModel="Sony ILCE-7CM2" stCamera:CameraPrettyName="ILCE-7CM2" stCamera:Lens="Viltrox 85mm F2.0 FE" stCamera:LensID="Viltrox 85mm F2.0 FE" stCamera:LensPrettyName="Viltrox AF 85mm F2.0 EVO" stCamera:ImageWidth="7008" stCamera:ImageLength="4672" stCamera:FocalLength="85" stCamera:ApertureValue="2" stCamera:CameraRawProfile="True" stCamera:FocusDistance="3" stCamera:SensorFormatFactor="1" stCamera:ProfileName="Logique (Viltrox AF 85mm F2.0 EVO, SONY)">
       <stCamera:PerspectiveModel>
        <rdf:Description stCamera:Version="2" stCamera:RadialDistortParam1="0" stCamera:ResidualMeanError="0.000248714955996737" stCamera:ResidualStandardDeviation="0.000454189800707225">
         <stCamera:VignetteModel stCamera:VignetteModelParam1="-1.33193523763419" stCamera:ResidualMeanError="0.0160299783923499" />
        </rdf:Description>
       </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description stCamera:Author="Logique (lcp_utils)" stCamera:Make="SONY" stCamera:Model="ILCE-7CM2" stCamera:UniqueCameraModel="Sony ILCE-7CM2" stCamera:CameraPrettyName="ILCE-7CM2" stCamera:Lens="Viltrox 85mm F2.0 FE" stCamera:LensID="Viltrox 85mm F2.0 FE" stCamera:LensPrettyName="Viltrox AF 85mm F2.0 EVO" stCamera:ImageWidth="7008" stCamera:ImageLength="4672" stCamera:FocalLength="85" stCamera:ApertureValue="2.97085365434048" stCamera:CameraRawProfile="True" stCamera:FocusDistance="3" stCamera:SensorFormatFactor="1" stCamera:ProfileName="Logique (Viltrox AF 85mm F2.0 EVO, SONY)">
       <stCamera:PerspectiveModel>
        <rdf:Description stCamera:Version="2" stCamera:RadialDistortParam1="0" stCamera:ResidualMeanError="0.000248714955996737" stCamera:ResidualStandardDeviation="0.000454189800707225">
         <stCamera:VignetteModel stCamera:VignetteModelParam1="-0.86531083612342" stCamera:ResidualMeanError="0.0312916677416848" />
        </rdf:Description>
       </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
