<x:xmpmeta xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF>
  <rdf:Description rdf:about="">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description stCamera:Author="Logique (lcp_utils)" stCamera:Make="SONY" stCamera:Model="ILCE-7CM2" stCamera:UniqueCameraModel="Sony ILCE-7CM2" stCamera:CameraPrettyName="ILCE-7CM2" stCamera:Lens="Viltrox 35mm F1.8 II FE" stCamera:LensID="Viltrox 35mm F1.8 II FE" stCamera:LensPrettyName="Viltrox AF 35mm F1.8 EVO" stCamera:ImageWidth="7008" stCamera:ImageLength="4672" stCamera:FocalLength="35" stCamera:ApertureValue="1.6959938131099" stCamera:CameraRawProfile="True" stCamera:FocusDistance="3" stCamera:SensorFormatFactor="1" stCamera:ProfileName="Logique (Viltrox AF 35mm F1.8 EVO, SONY)">
       <stCamera:PerspectiveModel>
        <rdf:Description stCamera:Version="2" stCamera:RadialDistortParam1="-0.119350088124828" stCamera:RadialDistortParam2="0.183989223152982" stCamera:ResidualMeanError="9.05956369435378e-05" stCamera:ResidualStandardDeviation="8.46662033525281e-05">
         <stCamera:VignetteModel stCamera:VignetteModelParam1="-1.51866547614856" stCamera:ResidualMeanError="0.0234010537041404" />
        </rdf:Description>
       </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description stCamera:Author="Logique (lcp_utils)" stCamera:Make="SONY" stCamera:Model="ILCE-7CM2" stCamera:UniqueCameraModel="Sony ILCE-7CM2" stCamera:CameraPrettyName="ILCE-7CM2" stCamera:Lens="Viltrox 35mm F1.8 II FE" stCamera:LensID="Viltrox 35mm F1.8 II FE" stCamera:LensPrettyName="Viltrox AF 35mm F1.8 EVO" stCamera:ImageWidth="7008" stCamera:ImageLength="4672" stCamera:FocalLength="35" stCamera:ApertureValue="2" stCamera:CameraRawProfile="True" stCamera:FocusDistance="3" stCamera:SensorFormatFactor="1" stCamera:ProfileName="Logique (Viltrox AF 35mm F1.8 EVO, SONY)">
       <stCamera:PerspectiveModel>
        <rdf:Description stCamera:Version="2" stCamera:RadialDistortParam1="-0.119350088124828" stCamera:RadialDistortParam2="0.183989223152982" stCamera:ResidualMeanError="9.05956369435378e-05" stCamera:ResidualStandardDeviation="8.46662033525281e-05">
         <stCamera:VignetteModel stCamera:VignetteModelParam1="-0.982885714463339" stCamera:ResidualMeanError="0.0410558967592942" />
        </rdf:Description>
       </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description stCamera:Author="Logique (lcp_utils)" stCamera:Make="SONY" stCamera:Model="ILCE-7CM2" stCamera:UniqueCameraModel="Sony ILCE-7CM2" stCamera:CameraPrettyName="ILCE-7CM2" stCamera:Lens="Viltrox 35mm F1.8 II FE" stCamera:LensID="Viltrox 35mm F1.8 II FE" stCamera:LensPrettyName="Viltrox AF 35mm F1.8 EVO" stCamera:ImageWidth="7008" stCamera:ImageLength="4672" stCamera:FocalLength="35" stCamera:ApertureValue="2.97085365434048" stCamera:CameraRawProfile="True" stCamera:FocusDistance="3" stCamera:SensorFormatFactor="1" stCamera:ProfileName="Logique (Viltrox AF 35mm F1.8 EVO, SONY)">
       <stCamera:PerspectiveModel>
        <rdf:Description stCamera:Version="2" stCamera:RadialDistortParam1="-0.119350088124828" stCamera:RadialDistortParam2="0.183989223152982" stCamera:ResidualMeanError="9.05956369435378e-05" stCamera:ResidualStandardDeviation="8.46662033525281e-05">
         <stCamera:VignetteModel stCamera:VignetteModelParam1="0.036152742766355" stCamera:ResidualMeanError="0.0297712153748561" />
        </rdf:Description>
       </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description stCamera:Author="Logique (lcp_utils)" stCamera:Make="SONY" stCamera:Model="ILCE-7CM2" stCamera:UniqueCameraModel="Sony ILCE-7CM2" stCamera:CameraPrettyName="ILCE-7CM2" stCamera:Lens="Viltrox 35mm F1.8 II FE" stCamera:LensID="Viltrox 35mm F1.8 II FE" stCamera:LensPrettyName="Viltrox AF 35mm F1.8 EVO" stCamera:ImageWidth="7008" stCamera:ImageLength="4672" stCamera:FocalLength="35" stCamera:ApertureValue="4" stCamera:CameraRawProfile="True" stCamera:FocusDistance="3" stCamera:SensorFormatFactor="1" stCamera:ProfileName="Logique (Viltrox AF 35mm F1.8 EVO, SONY)">
       <stCamera:PerspectiveModel>
        <rdf:Description stCamera:Version="2" stCamera:RadialDistortParam1="-0.119350088124828" stCamera:RadialDistortParam2="0.183989223152982" stCamera:ResidualMeanError="9.05956369435378e-05" stCamera:ResidualStandardDeviation="8.46662033525281e-05">
         <stCamera:VignetteModel stCamera:VignetteModelParam1="0.145544303175034" stCamera:ResidualMeanError="0.020048990183472" />
        </rdf:Description>
       </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
